<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mi.rssGoebel.myapplication2.app.MainActivity" >
    <item android:id="@+id/menu_add"
        android:title="Feed hinzufügen"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/menu_about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
